# Johansen → Beta Normalizado
from statsmodels.tsa.vector_ar.vecm import coint_johansen

result = coint_johansen(train, det_order=0, k_ar_diff=2)

# Eigenvector más estacionario
idx = np.argmin(result.eig)
beta = result.evec[:, idx]

# Normalización
beta_normalized = beta / beta[0]

print("Beta normalizado:", beta_normalized)

# KALMAN (SDA)
class DualKalmanSDA:
    def __init__(self, n_assets, initial_beta):
        # Filtro 1: Estimación de Pesos
        self.beta = initial_beta  
        self.P1 = np.eye(n_assets) * 1e-2 
        self.Q1 = np.eye(n_assets) * 1e-5 
        self.R1 = 1e-3                   
        
        # Filtro 2: Dinámica del spread
        self.mu_s = 0.0
        self.P2 = 1.0
        self.Q2 = 1e-8
        self.R2 = 1e-3
        
    def update(self, price_vector):
        # Filtro 1
        P1_prior = self.P1 + self.Q1
        
        y_obs = 0
        y_pred = np.dot(price_vector, self.beta)
        error_vecm = y_obs - y_pred
        
        S1 = np.dot(price_vector, np.dot(P1_prior, price_vector.T)) + self.R1
        K1 = np.dot(P1_prior, price_vector.T) / S1
        
        self.beta = self.beta + K1 * error_vecm
        self.P1 = (np.eye(len(self.beta)) - np.outer(K1, price_vector)) @ P1_prior
        
        # Spread
        current_spread = np.dot(price_vector, self.beta)
        
        # Filtro 2
        P2_prior = self.P2 + self.Q2
        
        innovation = current_spread - self.mu_s
        
        S2 = P2_prior + self.R2
        K2 = P2_prior / S2
        
        self.mu_s = self.mu_s + K2 * innovation
        self.P2 = (1 - K2) * P2_prior
        
        std = np.sqrt(S2)
        z_score = innovation / std
        
        return self.beta.copy(), current_spread, z_score


# Procesamiento secuencial
assets_trading = ["XLE", "XOP", "OIH"]

test_data = test[assets_trading].values

k_system = DualKalmanSDA(
    n_assets=len(assets_trading),
    initial_beta=beta_normalized
)

results = []

for t in range(len(test_data)):
    b, s, z = k_system.update(test_data[t])
    
    results.append({
        'beta': b,
        'spread': s,
        'z_score': z
    })

df_kalman = pd.DataFrame(results, index=test.index)


# Ver
fig, (ax1, ax2) = plt.subplots(2, 1, figsize=(12, 10), sharex=True)

# Spread
ax1.plot(df_kalman['spread'], lw=1)
ax1.set_title("Filtro 1: Spread Dinámico")

# Z-score
ax2.plot(df_kalman['z_score'], lw=1)
ax2.axhline(2, linestyle="--")
ax2.axhline(-2, linestyle="--")
ax2.axhline(0, lw=0.5)
ax2.set_title("Filtro 2: Z-Score")

plt.tight_layout()
plt.show()
