# Spread y ADF
spread_train = train @ beta_normalized

from statsmodels.tsa.stattools import adfuller
adf_final = adfuller(spread_train)

print("Engle-Granger:", eg_pvalue)
print("ADF spread:", adf_final[1])


# Retornos
df_kalman['port_ret'] = df_kalman['spread'].diff().fillna(0)
df_kalman['strat_ret'] = df_kalman['signal'].shift(1) * df_kalman['port_ret']

# Costos
df_kalman['trades'] = df_kalman['signal'].diff().fillna(0).abs()
df_kalman['net_ret'] = df_kalman['strat_ret'] - (df_kalman['trades'] * 0.00125)

# Métricas
cum_return = df_kalman['net_ret'].sum()

sharpe = df_kalman['net_ret'].mean() / df_kalman['net_ret'].std()
sharpe_anual = sharpe * np.sqrt(252)

# Drawdown
cum_curve = (1 + df_kalman['net_ret']).cumprod()
rolling_max = cum_curve.cummax()
drawdown = (cum_curve - rolling_max) / rolling_max
max_drawdown = drawdown.min()

# Prints
print("Retorno acumulado:", round(cum_return, 4))
print("Sharpe anualizado:", round(sharpe_anual, 4))
print("Max Drawdown:", round(max_drawdown, 4))
